<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .zadania {
            width: 40%;
            height: 10%;
            border: 5px solid;
            padding-left: 23.5%;
            padding-top: 0.5%;
        }
        
        #zadanie5 {
            width: 40%;
            height: 20%;
            border: 5px solid;
            padding-left: 23.5%;
            padding-top: 0.5%;
        }
        
        #zadanie6 {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 5px;
            background-color: green;
            height: 100px;
            width: 500px;
        }
        
        #zadanie7 {
            background-image: url('dog.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 335px;
            height: 1500px;
        }
        
        #zadanie10_1 {
            background-color: lightgreen;
            margin: 10px;
            height: 500px;
            width: 700px;
            padding: 10px;
        }
        
        #zadanie10_2 {
            background-color: gray;
            color: white;
            border: double black;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            letter-spacing: 20px;
            cursor: wait;
            padding: 3cm;
            margin: auto;
            height: 200px;
            width: 300px;
        }
        
        #zadanie11 {
            background-image: url("dog.png");
            background-repeat: repeat-x;
            margin-left: 20px;
            margin-top: 20px;
            background-color: pink;
            width: 100%;
            height: 90%;
        }
        
        #zadanie12 {
            background-color: lightblue;
            margin: 15px;
            height: 60%;
            width: 50%;
            padding: 1%;
        }
        
        #zadanie13 {
            background-color: yellow;
            height: 350px;
            width: 500px;
            padding: 3%;
        }
        
        #zadanie14_1 {
            background-color: lightblue;
            width: 450px;
            height: 200px;
            background-image: url("dog.png");
            background-position: center;
            background-repeat: no-repeat;
            margin: 25px;
        }
        
        #zadanie14_2 {
            color: yellow;
            font-family: "Comic Sans MS";
            font-size: x-small;
            text-indent: 28px;
            word-spacing: 10px;
            text-align: justify;
            border-radius: 8px;
            border-style: outset;
            border-color: green;
            padding: 5px;
            background-color: blue;
            opacity: 50%;
            height: 150px;
            width: 435px;
        }
        
        #table13 {
            border-top: dashed red;
            border-bottom: dashed red;
            border-left: dashed 10px red;
            border-right: dashed 10px red;
            width: 450px;
            height: 300px;
            background-color: orange;
        }
        
        .th13 {
            background-color: orange;
            color: white;
            border: 2px orange inset;
            font-family: Calibri;
            font-size: 20pt;
        }
        
        .a13 {
            text-decoration-line: none;
            font-style: italic;
            color: green;
        }
        
        .a13:hover {
            text-decoration-line: none;
            font-weight: bold;
            font-style: italic;
            color: green;
        }
        
        #h3_12 {
            border: ridge 8px red;
            color: yellow;
            font-family: Verdana;
            font-size: 12pt;
            line-height: 3;
            text-align: center;
            padding: 5px;
            cursor: all-scroll;
        }
        
        #ul11 {
            list-style: lower-roman;
            color: white;
            font-style: bold;
            font-style: uppercase;
        }
        
        #p8 {
            font-family: Tahoma;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
        }
        
        #h1_9 {
            text-decoration: overline;
            text-decoration-color: green;
            color: green;
            text-align: right;
            word-spacing: 10px;
        }
        
        #table2 {
            border: 2px solid;
            width: 30%;
            height: 15%;
        }
        
        #table2:hover {
            cursor: crosshair;
        }
        
        .th2 {
            border: 1px solid;
        }
        
        html,
        body {
            height: 100%;
        }
        
        #a3 {
            text-decoration: none;
            color: black;
        }
        
        #a32 {
            text-decoration: none;
            color: black;
        }
        
        #a32:hover {
            background-color: gray;
            text-decoration: none;
            color: black;
            border: solid;
        }
        
        #a4 {
            text-decoration: none;
            color: black;
        }
        
        #a4:hover {
            color: silver;
            text-decoration: none;
            background-color: black;
            border: dotted;
        }
        
        #a4:active {
            color: silver;
            text-decoration: none;
            background-color: black;
            border: dotted;
        }
        
        #ol5 {
            list-style-image: url("gwiazdka.jpg");
        }
    </style>
</head>

<body>
    <div class="zadania">
        <table id="table2">
            <tr>
                <th class="th2">1</th>
                <th class="th2">2</th>
                <th class="th2">3</th>
            </tr>
            <tr>
                <th class="th2">4</th>
                <th class="th2">5</th>
                <th class="th2">6</th>
            </tr>
            <tr>
                <th class="th2">7</th>
                <th class="th2">8</th>
                <th class="th2">9</th>
            </tr>

        </table>
    </div>
    <hr color="skyblue">
    <!--Zadanie 3-->
    <div class="zadania">
        <p><a id="a3" target="_blank" href="https://www.dobreprogramy.pl/">Treść dokumentu</a></p>
        <p><a id="a32" target="_blank" href="https://www.dobreprogramy.pl/">Dobre programy</a></p>
    </div>
    <hr color="skyblue">
    <!--Zadanie 4-->
    <div class="zadania">
        <p><a id="a3" target="_blank" href="https://www.pcworld.pl/">Treść dokumentu</a></p>
        <p><a id="a4" target="_blank" href="https://www.pcworld.pl/">PC World</a></p>
    </div>
    <hr color="skyblue">
    <!--Zadanie 5-->
    <div id="zadanie5">
        <ol id="ol5">
            <li>Punkt 1</li>
            <li>Punkt 2</li>
            <li>Punkt 3</li>
        </ol>
    </div>
    <hr color="skyblue">
    <!--Zadanie 6-->
    <div id="zadanie6">
        Treść dokumentu
    </div>
    <hr color="skyblue">
    <!--Zadanie 7-->
    <div id="zadanie7">
        Treść dokumentu
    </div>
    <hr color="skyblue">
    <!--Zadanie 8-->
    <div class="zadania">
        Treść dokumentu <br>
        <p id="p8">Treść dokumentu w akapicie</p>
    </div>
    <hr color="skyblue">
    <!--Zadanie 9-->
    <div class="zadania">
        <h1 id="h1_9">Treść dokumentu w tytule h1</h1>
    </div>
    <!--Zadanie 10-->
    <div id="zadanie10_1">
        Treść dokumentu
        <div id="zadanie10_2">
            Treść dokumentu w znaczniku div
        </div>
    </div>
    <hr color="skyblue">
    <!--Zadanie 11-->
    <div id="zadanie11">
        <ul id="ul11">
            <li>PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1
                PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT 1 PUNKT
                1 PUNKT 1 PUNKT 1
            </li>

            <li>PUNKT 2</li>
            <li>PUNKT 3</li>
            <li>PUNKT 4</li>
        </ul>
    </div>
    <hr color="skyblue">
    <!--Zadanie 12-->
    <div id="zadanie12">
        Treść dokumentu
        <h3 id="h3_12">
            Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3
        </h3>
    </div>
    <hr color="skyblue">
    <!--Zadanie 13-->
    <div id="zadanie13">
        Treść dokumentu
        <table id="table13">
            <tr>
                <th class="th13">1</th>
                <th class="th13">2</th>
                <th class="th13">3</th>
            </tr>
            <tr>
                <th class="th13">4</th>
                <th class="th13">5</th>
                <th class="th13">6</th>
            </tr>
            <tr>
                <th class="th13">7</th>
                <th class="th13">8</th>
                <th class="th13">9</th>
            </tr>
        </table>
        <br>
        <a class="a13" href="https://www.wp.pl/" target="_blank">Wirtualna Polska</a>
        <br>
        <a class="a13" href="https://www.onet.pl/" target="_blank">ONET</a>
    </div>
    <hr color="skyblue">
    <!--Zadanie 14-->
    <div id="zadanie14_1">
        Treść dokumentu
        <div id="zadanie14_2">
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div
        </div>

    </div>

</body>



</html>